# nightmare_realm

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/azor/nightmare/: Application.java  Controller.java  Launcher.java  RectangleUtil.java
src/main/resources/ru/azor/nightmare/: view.fxml
